# MyViewApplication

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/MyViewApplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/myviewapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/myviewapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/MyViewApplication/: MainActivity.kt
app/src/main/java/com/MyViewApplication/activity/: BaseDrawActivity.java
app/src/main/java/com/MyViewApplication/kotlin/: KotlinTestActivity.kt  MyHelper.kt
app/src/main/java/com/MyViewApplication/view/: CircleView.java  HorizontalScrollViewEX.java  View_1.java  View_2.java  View_3.java
app/src/main/java/com/MyViewApplication/viewanimation/: AnimationCodeActivity.kt  AnimationTestActivity.kt
app/src/main/java/com/example/myviewapplication/: AnimationTestActivity.kt  BaseDrawActivity.java  MainActivity.kt
app/src/main/java/com/myviewapplication/: MainActivity.kt  MyUtil.java
app/src/main/java/com/myviewapplication/view/: View_1.java  (+5 more)
app/src/main/res/anim/: alphaanim.xml  rotateanim.xml  scale_alpha_anim.xml  scaleanim.xml  setanim.xml  translateanim.xml
app/src/main/res/layout/: activity_animation_code.xml  activity_animation_test.xml  activity_base_draw.xml  activity_kotlin_test.xml  activity_main.xml  activity_object_animator.xml  activity_test_main.xml  activity_value_animator.xml  activity_video_banner.xml  fragment_test.xml  item_test.xml  item_video_banner.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/MyViewApplication/: ExampleUnitTest.java
app/src/test/java/com/myviewapplication/: ExampleUnitTest.java
(+47 files in other folders)
