<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

<!--    <androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        tools:context=".MainActivity">-->

<!--        <com.google.android.material.appbar.AppBarLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            app:layout_behavior="com.myviewapplication.nestedscroll.MyHeaderBehavior">-->

<!--            <com.google.android.material.appbar.CollapsingToolbarLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_scrollFlags="scroll|exitUntilCollapsed">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@color/colorPrimaryDark"-->
<!--                    android:orientation="vertical">-->

<!--                    <Button-->
<!--                        android:id="@+id/btnBaseDraw"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:onClickListener="@{listener}"-->
<!--                        android:text="@string/BaseDraw" />-->

<!--                    <Button-->
<!--                        android:id="@+id/btnAnimationTest"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:onClickListener="@{listener}"-->
<!--                        android:text="@string/AnimationTest" />-->

<!--                    <Button-->
<!--                        android:id="@+id/btnAnimationCode"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:onClickListener="@{listener}"-->
<!--                        android:text="@string/AnimationCode" />-->

<!--                    <Button-->
<!--                        android:id="@+id/btnValueAnimator"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:onClickListener="@{listener}"-->
<!--                        android:text="@string/ValueAnimator" />-->

<!--                    <Button-->
<!--                        android:id="@+id/btnObjectAnimator"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:onClickListener="@{listener}"-->
<!--                        android:text="@string/ObjectAnimator" />-->

<!--                    <Button-->
<!--                        android:id="@+id/btnKotlin"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:onClick="kotlinTest"-->
<!--                        android:onClickListener="@{listener}"-->
<!--                        android:text="@string/Kotlin"-->
<!--                        android:textAllCaps="false" />-->

<!--                    <Button-->
<!--                        android:id="@+id/btnFunTest"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:onClickListener="@{listener}"-->
<!--                        android:text="test" />-->

<!--                    <Button-->
<!--                        android:id="@+id/btnVideoBanner"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/VideoBanner" />-->
<!--                </LinearLayout>-->

<!--            </com.google.android.material.appbar.CollapsingToolbarLayout>-->

<!--            <com.google.android.material.tabs.TabLayout-->
<!--                android:id="@+id/tlTest"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:tabMode="scrollable" />-->

<!--        </com.google.android.material.appbar.AppBarLayout>-->

<!--        <androidx.viewpager.widget.ViewPager-->
<!--            android:id="@+id/vpTest"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />-->

<!--    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->


    <com.myviewapplication.nestedscroll.HomeNestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnBaseDraw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClickListener="@{listener}"
                    android:text="@string/BaseDraw" />

                <Button
                    android:id="@+id/btnAnimationTest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClickListener="@{listener}"
                    android:text="@string/AnimationTest" />

                <Button
                    android:id="@+id/btnAnimationCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClickListener="@{listener}"
                    android:text="@string/AnimationCode" />

                <Button
                    android:id="@+id/btnValueAnimator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClickListener="@{listener}"
                    android:text="@string/ValueAnimator" />

                <Button
                    android:id="@+id/btnObjectAnimator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClickListener="@{listener}"
                    android:text="@string/ObjectAnimator" />

                <Button
                    android:id="@+id/btnKotlin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="kotlinTest"
                    android:onClickListener="@{listener}"
                    android:text="@string/Kotlin"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btnFunTest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClickListener="@{listener}"
                    android:text="test" />

                <Button
                    android:id="@+id/btnVideoBanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/VideoBanner" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTlVp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tlTest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabMode="scrollable" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vp2Test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </com.myviewapplication.nestedscroll.HomeNestedScrollView>

</layout>